# ================================
# CONFIGURATION LET'S ENCRYPT
# ================================

LETSENCRYPT_EMAIL=adresse.mail@exemple.com  
# Email utilisé pour Let's Encrypt (notifications SSL, expiration, etc.)

# ================================
# DOMAINES (DNS requis)
# ================================

TRAEFIK_DOMAIN=sous-doimaine.fr  
# Domaine pour accéder au dashboard Traefik (ex: traefik.mondomaine.fr)

GLPI_DOMAIN=sous-doimaine.fr  
# Domaine pour accéder à GLPI (ex: glpi.mondomaine.fr)

KUMA_DOMAIN=sous-doimaine.fr  
# Domaine pour accéder à Uptime Kuma (ex: status.mondomaine.fr)

# ⚠️ IMPORTANT :
# Chaque domaine doit pointer vers ton serveur (DNS A ou CNAME)

# ================================
# AUTHENTIFICATION TRAEFIK
# ================================

TRAEFIK_BASIC_AUTH=admin:$$apr1$$ldc5eJQ9$$J93Xo.F/oYVL4dpdhBhTd.  
# Authentification basique pour protéger le dashboard Traefik
# Format : user:hash (généré avec htpasswd)

# Exemple pour générer :
# htpasswd -nb admin motdepasse

# ================================
# BASE DE DONNÉES (MariaDB)
# ================================

DB_ROOT_PASSWORD=ChangeMoiRoot  
# Mot de passe root de MariaDB (⚠️ très sensible)

DB_NAME=glpi  
# Nom de la base de données utilisée par GLPI

DB_USER=glpi  
# Utilisateur dédié à GLPI

DB_PASSWORD=ChangeMoiGlpi  
# Mot de passe de l'utilisateur GLPI

# ================================
# COMPTE ADMIN GLPI
# ================================

GLPI_ADMIN_USER=admin  
# Nom du compte administrateur GLPI

GLPI_ADMIN_PASSWORD=ChangeMoiAdmin  
# Mot de passe admin GLPI (⚠️ à changer impérativement)
